Assignment8/Catalog.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema
	xmlns="http://www.cs.umn.edu/4131/ns/catalog"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://www.cs.umn.edu/4131/ns/catalog"
	elementFormDefault="qualified"
	>

	<xsd:annotation> 
		<xsd:documentation xml:lang="en">
			Schema for Course Catalog
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="courseCatalog" type="courseListType"/>
		<xsd:complexType name="courseListType">
			<xsd:sequence>
				<xsd:element name="course" type="courseType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="courseType">
			<xsd:sequence>
				<xsd:element name="title">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="instructor " type="instructorType" minOccurs="1" maxOccurs="3"/>
				<xsd:element name="number" type="courseNumberType"/>
				<xsd:element name="schedule" type="scheduleType"/>
				<xsd:element name="semester" type="semesterType"/>
				<xsd:element name="enrollment" type="enrollmentType"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="instructorType">
			<xsd:sequence>
				<xsd:element name="firstname" type="xsd:string" />
				<xsd:element name="lastname" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="title" type="personTitleType" use="optional" />
		</xsd:complexType>
		<xsd:simpleType name="personTitleType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Dr"/>
				<xsd:enumeration value="Prof"/>
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType name="courseNumberType">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[A-Z][A-Z][0-9][0-9][0-9][0-9]" />
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType name="semesterType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Fall"/>
				<xsd:enumeration value="Spring"/>
				<xsd:enumeration value="Summer"/>
			</xsd:restriction>					
		</xsd:simpleType>
		<xsd:simpleType name="lectureHourType">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]" />
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:complexType name="scheduleType">
			<xsd:sequence>
				<xsd:element name="lecture" type="DayTimeType" minOccurs="1" maxOccurs="3"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="DayTimeType">
			<xsd:simpleContent>
				<xsd:extension base="lectureHourType">
					<xsd:attribute name="day" use="required" type="WeekdayType"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
		<xsd:simpleType name="WeekdayType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Mon"/>
				<xsd:enumeration value="Tue"/>
				<xsd:enumeration value="Wed"/>
				<xsd:enumeration value="Th"/>
				<xsd:enumeration value="Fri"/>
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType name="enrollmentType">
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="10"/>
				<xsd:maxInclusive value="100"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:schema>
